# myvChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/martynov/myvchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynov/myvchat/: MainActivity.kt
app/src/main/java/com/martynov/myvchat/activities/: RegisterActivity.kt
app/src/main/java/com/martynov/myvchat/database/: appDataBaseHelper.kt
app/src/main/java/com/martynov/myvchat/model/: CommoModel.kt  User.kt  UserModel.kt
app/src/main/java/com/martynov/myvchat/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/martynov/myvchat/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/martynov/myvchat/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/martynov/myvchat/ui/objects/: AppDrawer.kt
app/src/main/java/com/martynov/myvchat/utilits/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDataBaseHelper.kt  appPremissions.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_user_message.xml  ic_send.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  message_item.xml  toolbar_info.xml
app/src/main/res/menu/: settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martynov/myvchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
