<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    android:layout_height="?attr/actionBarSize">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_image"
        android:layout_width="@dimen/toolbar_mage_width"
        android:layout_height="@dimen/toolbar_mage_height"
        android:src="@drawable/default_photo"
        app:civ_circle_background_color="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_fullname"
        style="@style/normalText"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/toolbar_image"
        app:layout_constraintTop_toTopOf="@+id/toolbar_image"
        tools:text="Yaroslav Martynov" />

    <TextView
        android:id="@+id/contact_status"
        style="@style/smallText"
        tools:text="в сети"
        android:textColor="@color/dark_white"
        app:layout_constraintStart_toEndOf="@id/toolbar_image"
        app:layout_constraintTop_toBottomOf="@id/contact_fullname"
        />
</androidx.constraintlayout.widget.ConstraintLayout>